[packages]
os = os
PIL = PIL 
xml = xml
psutil = psutil
requests = requests
webdav3 = webdav3


[includes]
# SERVICE_PYTHONFILE_INCLUDE = HERE
win32serviceutil = win32serviceutil
win32service = win32service 
win32event = win32event
servicemanager = servicemanager
socket = socket 
win32timezone = win32timezone 
win32process = win32process
cx_Logging = cx_Logging

[excludes]
tkinter = tkinter


[include_files]
# Include Scripts python